# wingstars-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/wingstars/app/: WingstarsApplication.java
app/src/main/resources/: application.properties
app/src/test/java/com/wingstars/app/: AppApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/wingstars/auth/: AuthApplication.java
auth/src/main/java/com/wingstars/auth/component/: DataInitializer.java
auth/src/main/java/com/wingstars/auth/controller/: AccountAdminController.java  AuthController.java
auth/src/main/java/com/wingstars/auth/entity/: Gender.java  RefreshToken.java  Role.java  User.java
auth/src/main/java/com/wingstars/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/com/wingstars/auth/security/: AuthenticationFilter.java  CustomUserDetailsService.java
auth/src/main/java/com/wingstars/auth/service/: AccountAdminService.java  AuthService.java
auth/src/test/java/com/wingstars/auth/: AuthApplicationTests.java
banner/: pom.xml
banner/src/main/java/com/wingstars/banner/: BannerApplication.java
banner/src/main/java/com/wingstars/banner/Mapper/: BannerMapper.java
banner/src/main/java/com/wingstars/banner/controller/: AdminBannerController.java  BannerController.java  PublicBannerController.java
banner/src/main/java/com/wingstars/banner/dto/: BannerDTO.java
banner/src/main/java/com/wingstars/banner/entity/: Banner.java  BannerImage.java  BannerPosition.java
banner/src/main/java/com/wingstars/banner/repository/: BannerRepository.java
banner/src/main/java/com/wingstars/banner/service/: BannerService.java
banner/src/test/java/com/wingstars/banner/: BannerApplicationTests.java
cheerleader/: pom.xml
cheerleader/src/main/java/com/wingstars/cheerleader/: CheerleaderApplication.java
cheerleader/src/main/java/com/wingstars/cheerleader/controller/: AdminCheerleaderController.java  CheerleaderController.java  PublicCheerleaderController.java
cheerleader/src/main/java/com/wingstars/cheerleader/entity/: Cheerleader.java
cheerleader/src/main/java/com/wingstars/cheerleader/repository/: CheerleaderDataSeeder.java  CheerleaderRepository.java
cheerleader/src/main/java/com/wingstars/cheerleader/service/: CheerleaderService.java
cheerleader/src/main/resources/: application.properties  cheerleaders.json
cheerleader/src/test/java/com/wingstars/cheerleader/: CheerleaderApplicationTests.java
core/: pom.xml
core/src/main/java/com/wingstars/core/: CoreApplication.java
core/src/main/java/com/wingstars/core/common/: ApiResponse.java  NotFoundException.java
core/src/main/java/com/wingstars/core/config/: JpaConfig.java  MapperConfig.java  OpenApiConfig.java  UploadDirInitializer.java
core/src/main/java/com/wingstars/core/dto/: ApiResponse.java  CheerleaderJsonDTO.java  ProfileDTO.java  SocialDTO.java
core/src/main/java/com/wingstars/core/entity/: BaseEntity.java
core/src/main/java/com/wingstars/core/exception/: BusinessException.java  GlobalExceptionHandler.java
core/src/main/java/com/wingstars/core/mapper/: PageMapper.java
core/src/main/java/com/wingstars/core/payload/: ApiResponse.java  PageResponse.java
core/src/main/java/com/wingstars/core/security/: AuthenticationRequestFilter.java  JwtTokenProvider.java  SecurityConfig.java
core/src/test/java/com/wingstars/core/: CoreApplicationTests.java
db/: init.sql
docs/: auth-api.md  banner-api.md  cheerleader-api.md  media-api.md  ranking-api.md
docs/postman/: auth-api.postman_collection.json  banner-api.postman_collection.json  cheerleader-api.postman_collection.json  media-api.postman_collection.json  ranking-api.postman_collection.json
media/: pom.xml
media/src/main/java/com/wingstars/media/: MediaApplication.java
media/src/main/java/com/wingstars/media/config/: WebMvcConfig.java
media/src/main/java/com/wingstars/media/controller/: AdminFileController.java  FileController.java  PublicFileController.java
media/src/test/java/com/wingstars/media/: MediaApplicationTests.java
ranking/: pom.xml
ranking/src/main/java/com/wingstars/ranking/: RankingApplication.java
ranking/src/test/java/com/wingstars/ranking/: RankingApplicationTests.java
src/main/java/wingstars/backend/: WingstarsBackendApplication.java
src/main/java/wingstars/backend/config/: BeanFactory.java  SpringDocConfig.java  WebConfig.java
src/main/java/wingstars/backend/controller/: UserController.java
src/main/java/wingstars/backend/dtos/request/: RefreshTokenRequest.java  RegisterUserRequest.java  UserRequest.java
src/main/java/wingstars/backend/dtos/response/: UserResponse.java
src/main/java/wingstars/backend/entities/: RefreshToken.java  Role.java  RoleConverter.java  User.java
src/main/java/wingstars/backend/exception/: ApplicationRuntimeException.java
src/main/java/wingstars/backend/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/wingstars/backend/sercurity/: CustomWebSecurityConfigurer.java  RestAuthenticationEntryPoint.java
src/main/java/wingstars/backend/sercurity/auth_token/: UserAuthenticationToken.java
src/main/java/wingstars/backend/sercurity/handler/: CustomAuthenticationFailureHandler.java
src/main/java/wingstars/backend/sercurity/jwt/: AuthEntryPointJwt.java  CustomAuthenticationFilter.java  ExceptionHandlerFilter.java  JwtResponse.java  JwtTokenUtils.java  TokenAuthenticationFilter.java  TokenProvider.java  WeakConcurrentHashMap.java
src/main/java/wingstars/backend/sercurity/user/: CustomUserDetailsService.java  UserContext.java  UserPrincipal.java
src/main/java/wingstars/backend/services/: RefreshTokenService.java  UserService.java
src/main/java/wingstars/backend/services/impl/: RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/wingstars/backend/utils/: BaseResponse.java  CommonMessage.java  ResponseMessage.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/wingstars/backend/: WingstarsBackendApplicationTests.java
(+43 files in other folders)
